plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.cyclone.solana.core'
}

dependencies {

    /* Kotlin */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    /* Crypto */
    api 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha05'
    implementation "net.zetetic:android-database-sqlcipher:4.5.0"

    /* Room */
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    testImplementation 'androidx.room:room-testing:2.5.1'
    kapt "androidx.room:room-compiler:2.5.1"

    /* Ktor */
    api 'io.ktor:ktor-client-android:2.2.4'
    api 'io.ktor:ktor-client-serialization:2.2.4'
    api 'io.ktor:ktor-serialization-kotlinx-json:2.2.4'
    api 'io.ktor:ktor-client-content-negotiation:2.2.4'
    api 'io.ktor:ktor-client-logging-jvm:2.2.4'
    api 'io.ktor:ktor-client-mock:2.2.4'
    api 'io.ktor:ktor-client-mock-jvm:2.2.4'

    testApi 'org.jetbrains.kotlin:kotlin-test'

    /* OkHttp */
    implementation 'io.ktor:ktor-client-okhttp:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-tls:4.10.0'
    testImplementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    testImplementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    /* Testing */
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test:core:1.5.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "io.mockk:mockk:1.12.8"
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation 'org.robolectric:robolectric:4.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.bransundae'
                artifactId = "cyclone-solana-core"
                version = '1.0.0'
            }
        }
    }
}